# devar-giving-tools

./: README.md  devar-giving-tools.sln
bulk-attachment-delete/: AppHost.cs  Attachment.cs  GivingApiService.cs  GivingSecrets.cs  Options.cs  Program.cs  appsettings.json  attachments-example.csv  bulk-attachment-delete.csproj
bulk-attachment-delete/Properties/: launchSettings.json
